# simple-pnml-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: build.yml
docs/: index.html
docs/images/: classdiagrams.ncp
src/main/java/de/lukaskoerfer/simplepnml/: Annotation.java  AnnotationElement.java  AnnotationGraphics.java  Arc.java  Collectable.java  Collector.java  Connectable.java  Coordinates.java  Defaultable.java  Defaults.java  Dimension.java  Document.java  Edge.java  EdgeElement.java  EdgeGraphics.java  Fill.java  Filled.java  Font.java  FontAlign.java  FontDecoration.java  GradientRotation.java  Graphics.java  Identifiable.java  Label.java  Line.java  LineShape.java  LineStyle.java  Lined.java  Named.java  Net.java  NetElement.java  Node.java  NodeElement.java  NodeGraphics.java  Offset.java  PNML.java  Page.java  Place.java  Position.java  Size.java  (+7 more)
src/test/java/de/lukaskoerfer/simplepnml/: AnnotationGraphicsTest.java  AnnotationTest.java  ArcTest.java  CoordinatesTest.java  DocumentTest.java  EdgeGraphicsTest.java  EdgeTest.java  FillTest.java  FontTest.java  GraphicsTest.java  LabelTest.java  LineTest.java  NetTest.java  NodeGraphicsTest.java  NodeTest.java  PNMLTest.java  PageTest.java  PlaceTest.java  PositionTest.java  SerializationTest.java  SizeTest.java  ToolSpecificTest.java  TransitionTest.java  XmlTest.java
