plugins {
    id 'java-library'
    id 'jacoco'
    id 'io.freefair.lombok' version '4.1.0'
    id 'io.freefair.maven-jars' version '4.1.0'
    id 'io.freefair.maven-publish-java' version '4.1.0'
    id 'com.github.kt3k.coveralls' version '2.9.0'
    id 'net.wooga.github' version '2.0.0-rc.3'
}

group 'de.lukaskoerfer'
version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.xmlunit:xmlunit-core:2.7.0'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
}

generateLombokConfig.enabled = false

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports*.enabled true
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.links 'https://docs.oracle.com/en/java/javase/11/docs/api'
}

