plugins {
    id 'java-library'
    id 'jacoco'
    id 'io.freefair.lombok' version '4.1.0'
    id 'io.freefair.maven-jars' version '4.1.0'
    id 'io.freefair.maven-publish-java' version '4.1.0'
    id 'com.github.kt3k.coveralls' version '2.9.0'
}

group 'de.lukaskoerfer'
version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.mockito:mockito-core:2.6.2'
    testCompile 'org.jeasy:easy-random-core:4.0.0'
}

generateLombokConfig.enabled = false

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports.xml.enabled true
}

coveralls {
    saveAsFile true
    sendToCoveralls false
}

tasks.coveralls.doFirst {
    println new File(".").toURI()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.links 'https://docs.oracle.com/en/java/javase/11/docs/api',
        'http://simple.sourceforge.net/download/stream/doc/javadoc/'
}